
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
#####################   L#################################################   #######################
####################      ###############################################     ######################
###################       ##############################################       #####################
###################       ##################t::..:..:.##################       #####################
###################       ###############j............:..###############       #####################
################:         #############;:.............,.::,#############          ##################
###############          #############:................:::::#############          #################
###############           ##########G.....................:.,:##########           #################
###############            ########:...#:..................,:::########            #################
###############             ######;,::#f::.................#::.:######             #################
###############              ####W:::##:.#..............#..:#,:.t####              #################
################     #        ###,:.##:.#.:#:...........#L..#W...###        #K    ##################
#######################        G:.::#.:#:.W;.............#...#....#        #########################
########################       #:...::.,:..:.................j....E       ##########################
#########################     f#####################################     ###########################
##########################    #DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#    ############################
###########################   WDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   #############################
############################ .DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD# ##############################
##############################DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD################################
##############################DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD################################
####################################################################################################
####################;........................................................:######################
####################:...........................:::,:.....................::..W#####################
####################################################################################################
##############################                    .                 ################################
##############################          ###i          .###          ################################
##############################        #######       .#######        ################################
###############################      #########      #########      #################################
###############################      #########      #########      #################################
################################     ##########    t#########.     #################################
################################     ##########    D#########t    ##################################
#################################    #########      #########..   ##################################
#################################    #########      ######### .. ###################################
##################################.   #######i       ####### .. ####################################
###################################..  #####          #####  . #####################################
#################################### . .        .:            ######################################
#####################################.  .      ####          #######################################
######################################K        ####         ########################################
########################################                  ##########################################
#####################################W# t##            ### #f#######################################
#################################### #f    #####Lf#####    # i######################################
###################################  #     #     #    L     # W#####################################
##################################   #     E     #    #    ,#  E####################################
#################################    ###  i      #    #  .#f#   L###################################
################################    L;   ##E     #    ###   #    .##################################
###############################     #     # #########L#            #################################
##############################      #D    #      #.   j     fj     :################################
#############################       #.#   #      #         ###       ###############################
######################     #        #  ## E      #.. . W ##  #        #     ########################
#####################              ##    ###     #   .###    ##              #######################
#####################       ..    ###       .########f       ###             #######################
#####################     ...    ####                     . #####            #######################
#####################      ...  ######                   .  ######           #######################
#####################K         .######                    .W######          ########################
#######################      .  #######                   .######          #########################
#########################        #######                  #######       ############################
#########################        ########                ########       ############################
##########################      ##########:            ##########W      ############################
##########################      #############        #############     #############################
############################  ######################################t###############################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
                            -----------------------------------------
                                             神棍
                            -----------------------------------------
